{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--debug",
                "--no-convcheck",
                "--save_model",
                "--no-save_weights",
                "--verbose",
                "--activation", "sigmoid",
                "--precision", "float32",
                "--learning_rate", "0.01",
                "--max_epochs", "100",
                "--n_hid", "10",
                "--n_layers", "1",
                "--nx_train", "11",
                "--ny_train", "11",
                "--nt_train", "11",
                "--w_bc", "0.95",
                "--problem", "/Users/winteel1/research_local/src/nn1dmhd/nn1dmhd/problems/loop2d.py",
            ]
        }
    ]
}
